[
  {
    "id": "m1_rename_local",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "把 codex_jev_router/policy.py 的局部变量 token_factor 重命名为 million_token_factor，并更新该函数内所有引用，其他行为不变。",
    "checks": [
      {
        "type": "file_contains_all",
        "path": "codex_jev_router/policy.py",
        "values": [
          "million_token_factor = Decimal(context_tokens)",
          "stay_decimal = million_token_factor",
          "switch_decimal = million_token_factor"
        ]
      },
      {
        "type": "file_not_contains_all",
        "path": "codex_jev_router/policy.py",
        "values": ["    token_factor = ", "stay_decimal = token_factor", "switch_decimal = token_factor"]
      },
      {"type": "command", "argv": ["python3", "-m", "unittest", "-q", "tests.test_policy"]}
    ]
  },
  {
    "id": "m2_add_docstring",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "给 codex_jev_router/server.py 里的 task_preview 函数补一条准确简短的 docstring，不改任何行为。",
    "checks": [
      {"type": "function_docstring", "path": "codex_jev_router/server.py", "function": "task_preview"},
      {"type": "command", "argv": ["python3", "-m", "unittest", "-q", "tests.test_server"]}
    ]
  },
  {
    "id": "m3_fix_typo",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "修正 README.md 第一行标题里明显的“路由气”拼写错误，只改这一处。",
    "prepare": [
      {
        "type": "replace",
        "path": "README.md",
        "find": "# Codex + Jev 边界路由器（阶段一）",
        "replace": "# Codex + Jev 边界路由气（阶段一）",
        "count": 1
      }
    ],
    "checks": [
      {
        "type": "file_contains_all",
        "path": "README.md",
        "values": ["# Codex + Jev 边界路由器（阶段一）"]
      },
      {"type": "file_not_contains_all", "path": "README.md", "values": ["路由气"]}
    ]
  },
  {
    "id": "m4_extract_constant",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "把 codex_jev_router/server.py 的 SSE 读取块大小 65536 提取成模块级常量 SSE_READ_SIZE，并更新两个读取调用点，行为保持不变。",
    "checks": [
      {
        "type": "file_contains_all",
        "path": "codex_jev_router/server.py",
        "values": ["SSE_READ_SIZE = 65536", "response.read1(SSE_READ_SIZE)", "response.read(SSE_READ_SIZE)"]
      },
      {
        "type": "file_not_contains_all",
        "path": "codex_jev_router/server.py",
        "values": ["response.read1(65536)", "response.read(65536)"]
      },
      {"type": "command", "argv": ["python3", "-m", "unittest", "-q", "tests.test_server"]}
    ]
  },
  {
    "id": "m5_run_tests",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "运行 python3 -m unittest -q，并简洁报告测试数量和是否全部通过，不修改文件。",
    "checks": [
      {"type": "output_regex", "pattern": "(?i)(OK|通过|pass)"},
      {"type": "command", "argv": ["python3", "-m", "unittest", "-q"]}
    ]
  },
  {
    "id": "m6_python_line_manifest",
    "category": "mechanical",
    "expected_model": "gpt-5.6-luna",
    "prompt": "统计 codex_jev_router 和 tests 目录下每个 .py 文件的行数，按路径排序，以“行数 空格 相对路径”写入 python-lines.txt。",
    "checks": [
      {"type": "python_line_manifest", "path": "python-lines.txt", "paths": ["codex_jev_router", "tests"]}
    ]
  },
  {
    "id": "r1_policy_boundaries",
    "category": "reasoning",
    "expected_model": "gpt-6-astra",
    "prompt": "分析 codex_jev_router/policy.py 中 switch_gate 对预算等号、20000 token 阈值、同模型 effort 变化、未知模型和缺失价格的边界行为与风险，把具体改进建议写入 bench-policy-analysis.md，不修改代码。",
    "checks": [
      {
        "type": "file_regex_all",
        "path": "bench-policy-analysis.md",
        "patterns": ["预算", "20[,]?000", "effort", "unknown_model", "missing_price"]
      }
    ]
  },
  {
    "id": "r2_sse_completion_paths",
    "category": "reasoning",
    "expected_model": "gpt-6-astra",
    "prompt": "审计 codex_jev_router/sse.py 和 server.py，找出哪些路径会让日志观察不到 response.completed，并把根因分类、现有影响和改进建议写入 bench-sse-analysis.md，不修改代码。",
    "checks": [
      {
        "type": "file_contains_all",
        "path": "bench-sse-analysis.md",
        "values": ["response.completed", "EOF", "response.failed", "usage"]
      }
    ]
  }
]
